-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 71.4 s <<< FAILURE! - in TestSuite
verfy(Testcases.Testcase4)  Time elapsed: 15.884 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: .//input[@name='txtUsername']
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'DESKTOP-4Q6K2RT', ip: '10.0.0.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\Hemanth\AppData\Local\Temp\rust_mozprofile.djXGTbiA2OeE, rotatable=false, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, platform=XP, specificationLevel=0, moz:accessibilityChecks=false, acceptInsecureCerts=true, browserVersion=54.0.1, platformVersion=10.0, moz:processID=1384, browserName=firefox, javascriptEnabled=true, platformName=XP}]
Session ID: 220016df-59c8-4989-a480-d4f96949a385
*** Element info: {Using=xpath, value=.//input[@name='txtUsername']}
	at Testcases.Testcase4.verfy(Testcase4.java:24)

verfy(Testcases.Testcase3)  Time elapsed: 12.905 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: .//input[@name='txtUsername']
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'DESKTOP-4Q6K2RT', ip: '10.0.0.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\Hemanth\AppData\Local\Temp\rust_mozprofile.5xpVCTHMfPHv, rotatable=false, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, platform=XP, specificationLevel=0, moz:accessibilityChecks=false, acceptInsecureCerts=true, browserVersion=54.0.1, platformVersion=10.0, moz:processID=628, browserName=firefox, javascriptEnabled=true, platformName=XP}]
Session ID: 2e9fa5a5-1aff-4936-b437-57d8ed4a6436
*** Element info: {Using=xpath, value=.//input[@name='txtUsername']}
	at Testcases.Testcase3.verfy(Testcase3.java:22)

verfylogin(Testcases.LoginTestcase1)  Time elapsed: 24.523 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":".//input[@name='txtUsername']"}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 10.0.10240 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'DESKTOP-4Q6K2RT', ip: '10.0.0.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=XP, acceptSslCerts=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=XP, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a), userDataDir=C:\Users\Hemanth\AppData\Local\Temp\scoped_dir7940_12888}, takesHeapSnapshot=true, pageLoadStrategy=normal, unhandledPromptBehavior=, databaseEnabled=false, handlesAlerts=true, version=71.0.3578.98, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 2d5a409a3b64f24e9b02bb0f1f743d3c
*** Element info: {Using=xpath, value=.//input[@name='txtUsername']}
	at Testcases.LoginTestcase1.verfylogin(LoginTestcase1.java:21)

VerfyLogout(Testcases.LogoutTestcase2)  Time elapsed: 16.992 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: .//input[@name='txtUsername']
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'DESKTOP-4Q6K2RT', ip: '10.0.0.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\Hemanth\AppData\Local\Temp\rust_mozprofile.O1nBaaw3H2XB, rotatable=false, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, platform=XP, specificationLevel=0, moz:accessibilityChecks=false, acceptInsecureCerts=true, browserVersion=54.0.1, platformVersion=10.0, moz:processID=6204, browserName=firefox, javascriptEnabled=true, platformName=XP}]
Session ID: 8b127e40-90b1-499b-8864-d332b6357efb
*** Element info: {Using=xpath, value=.//input[@name='txtUsername']}
	at Testcases.LogoutTestcase2.VerfyLogout(LogoutTestcase2.java:20)

